---
layout: default
nav: index
lang: cn
permalink: /cn/test/
---
{%- assign translation = site.data.language[page.lang] -%}
{%- assign config = site.data.configuration -%}
{%- for post in site.posts -%}
{%- if post.lastdate -%}{%- capture pdate -%}<span class="text-muted">{{ post.lastdate | date:"%Y-%m-%d" }}</span>{%- endcapture -%}{%- capture pauthor -%}<a class="text-muted" href="#">{{ site.author }}</a>{%- endcapture -%}{%- else -%}{%- capture pdate -%}<span class="text-muted">{{ post.date | date:"%Y-%m-%d" }}</span>{%- endcapture -%}{%- capture pauthor -%}<a class="text-muted" href="#">{{ site.author }}</a>{%- endcapture -%}{%- endif -%}
{%- if post.lang contains 'cn' -%}{%- if post.stickie == true -%}
<div class="panel panel-{{ config.Panel.Top | default: "primary" }}">
    <div class="panel-heading">
	  <h3 class="panel-title"><a href="{{ post.url | prepend: site.baseurl }}"><span class="label label-{{ config.Panel.Top | default: "primary" }}">{{ translation.top }}</span>{{ post.title }}</a></h3>
    </div>
    <div class="panel-body">
        {{ post.description | strip_html }}
        <p><a href="{{ post.url | prepend: site.baseurl }}">{{ translation.readmore }}</a></p>
    </div>
    <div class="panel-footer">
            {%- if post.lastdate -%}{{ translation.postupdate | replace: 'author', pauthor | replace: 'date', pdate }}{%- else -%}{{ translation.postinfo | replace: 'author', pauthor | replace: 'date', pdate }}{%- endif -%}
	  <p><span class="glyphicon glyphicon-bookmark"></span> <a href="{{ site.baseurl }}/{{ page.lang }}/categories/#aa{{ post.categories }}"><span class="label label-{{ config.Panel.Top | default: "primary" }}">{{ post.categories }}</span></a></p>
	  <p><span class="glyphicon glyphicon-tags"></span> {%- for tag in post.tags -%}<a href="{{ site.baseurl }}/{{ page.lang }}/tags/#aa{{ tag }}"><span class="label label-{{ config.Panel.Top | default: "primary" }}">{{ tag }}</span></a> {%- endfor -%}</p>
	  <p><span class="glyphicon glyphicon-comment"></span> <span class="label label-{{ config.Panel.Top | default: "primary" }}"><span id = "sourceId::{{ post.id }}" class = "cy_cmt_count" ></span></span></p>
    </div>
</div>
{%- endif -%}
{%- endif -%}
{%- endfor -%}
<div id="myTabContent" class="tab-content">
{%- assign post_num = 1 -%}
{%- assign pagenum = 1 -%}
<div class="tab-pane fade in active" id="page{{ pagenum }}">
{%- for post in site.posts -%}
{%- if post.lastdate -%}{%- capture pdate -%}<span class="text-muted">{{ post.lastdate | date:"%Y-%m-%d" }}</span>{%- endcapture -%}{%- capture pauthor -%}<a class="text-muted" href="#">{{ site.author }}</a>{%- endcapture -%}{%- else -%}{%- capture pdate -%}<span class="text-muted">{{ post.date | date:"%Y-%m-%d" }}</span>{%- endcapture -%}{%- capture pauthor -%}<a class="text-muted" href="#">{{ site.author }}</a>{%- endcapture -%}{%- endif -%}
{%- if post.lang contains 'cn' -%}
<div class="panel panel-{{ config.Panel.NonTop | default: "default" }}">
    <div class="panel-heading">
        <h3 class="panel-title"><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h3>
    </div>
    <div class="panel-body">
	    {{ post.description | strip_html }}
        <p><a href="{{ post.url | prepend: site.baseurl }}">{{ translation.readmore }}</a></p>
    </div>
    <div class="panel-footer">
            {%- if post.lastdate -%}{{ translation.postupdate | replace: 'author', pauthor | replace: 'date', pdate }}{%- else -%}{{ translation.postinfo | replace: 'author', pauthor | replace: 'date', pdate }}{%- endif -%}
	  <p><span class="glyphicon glyphicon-bookmark"></span> <a href="{{ site.baseurl }}/{{ page.lang }}/categories/#aa{{ post.categories }}"><span class="label label-{{ config.Panel.NonTop | default: "default" }}">{{ post.categories }}</span></a></p>
	  <p><span class="glyphicon glyphicon-tags"></span> {%- for tag in post.tags -%}<a href="{{ site.baseurl }}/{{ page.lang }}/tags/#aa{{ tag }}"><span class="label label-{{ config.Panel.NonTop | default: "default" }}">{{ tag }}</span></a> {%- endfor -%}</p>
	  <p><span class="glyphicon glyphicon-comment"></span> <span class="label label-{{ config.Panel.NonTop | default: "default" }}"><span id = "sourceId::{{ post.id }}" class = "cy_cmt_count" ></span></span></p>
    </div>
</div>
  {%- if post_num == site.paginatenum -%}
    {%- assign post_num = 1 -%}
{%- unless forloop.last -%}
    {%- assign pagenum = pagenum | plus: 1 -%}
</div>
<div class="tab-pane fade" id="page{{ pagenum }}">
    {%- endunless -%}
  {%- else -%}
    {%- assign post_num = post_num | plus: 1 -%}
  {%- endif -%}
{%- endif -%}
{%- endfor -%}
</div>
</div>
<ul id="myTab" class="pagination">
<li><a id="pre_btn" href="#" onclick="window.location.replace(this.href);return false;">&laquo;</a></li>
{%- for countnum in (1..pagenum) -%}
<li{% if forloop.first %} class="active"{% endif %}><a href="{{ page.permalink | prepend: site.baseurl }}#page{{ countnum }}" onclick="window.location.replace('{{ page.permalink | prepend: site.baseurl }}#page{{ countnum }}');" data-toggle="tab">{{ countnum }}</a></li>
{%- endfor -%}
<li><a id="next_btn" href="#" onclick="window.location.replace(this.href);return false;">&raquo;</a></li>
</ul>
<script>
    $(function () {
//      $('#myTab a[href="{{ page.permalink }}'+window.location.hash+'"]').tab('show');
      siqi();
      $('#myTab a').click(function(e) {
        siqi();
      });
      function siqi(){
        $('#myTab a[href="{{ page.permalink | prepend: site.baseurl }}'+window.location.hash+'"]').tab('show');
        var pre_btn = document.getElementById("pre_btn");
        var next_btn = document.getElementById("next_btn");
        var currentindex = parseInt((!window.location.hash)?1:window.location.hash.replace("#page",""));
        //previous
        preindex = currentindex - 1;
        if(preindex>{{ pagenum }}){
          pre_btn.href = '#page{{ pagenum }}';
        }else if(preindex<1){
          pre_btn.href = '#page1';
        }else{
          pre_btn.href = '#page' + preindex;
        }
        //next
        nextindex = currentindex + 1;
        if(nextindex>{{ pagenum }}){
          next_btn.href = '#page{{ pagenum }}';
        }else if(nextindex<1){
          next_btn.href = '#page1';
        }else{
          next_btn.href = '#page' + nextindex;
        }
      }
    });
</script>
<script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId={{ site.changyan.appid }}"></script>
