---
layout: default
nav: index
lang: en
---
{%- assign translation = site.data.language[page.lang] -%}
{%- assign config = site.data.configuration -%}
{%- for post in site.posts -%}
{%- if post.lastdate -%}{%- capture pdate -%}<span class="text-muted">{{ post.lastdate | date:"%B %d, %Y" }}</span>{%- endcapture -%}{%- capture pauthor -%}<a class="text-muted" href="#">{{ site.author }}</a>{%- endcapture -%}{%- else -%}{%- capture pdate -%}<span class="text-muted">{{ post.date | date:"%B %d, %Y" }}</span>{%- endcapture -%}{%- capture pauthor -%}<a class="text-muted" href="#">{{ site.author }}</a>{%- endcapture -%}{%- endif -%}
{%- if post.lang contains 'en' -%}{%- if post.stickie == true -%}
<div class="panel panel-{{ config.Panel.Top | default: "primary" }}">
    <div class="panel-heading">
	  <h3 class="panel-title"><a href="{{ post.url | prepend: site.baseurl }}"><span class="label label-{{ config.Panel.Top | default: "primary" }}">{{ translation.top }}</span>{{ post.title }}</a></h3>
    </div>
    <div class="panel-body">
	    {{ post.description | strip_html }}
        <p><a href="{{ post.url | prepend: site.baseurl }}">{{ translation.readmore }}</a></p>
    </div>
    <div class="panel-footer">
            {%- if post.lastdate -%}{{ translation.postupdate | replace: 'author', pauthor | replace: 'date', pdate }}{%- else -%}{{ translation.postinfo | replace: 'author', pauthor | replace: 'date', pdate }}{%- endif -%}
	  <p><span class="glyphicon glyphicon-bookmark"></span> <a href="{{ site.baseurl }}/{{ page.lang }}/categories/#{{ post.categories }}"><span class="label label-{{ config.Panel.Top | default: "primary" }}">{{ post.categories }}</span></a></p>
	  <p><span class="glyphicon glyphicon-tags"></span> {%- for tag in post.tags -%}<a href="{{ site.baseurl }}/{{ page.lang }}/tags/#{{ tag }}"><span class="label label-{{ config.Panel.Top | default: "primary" }}">{{ tag }}</span></a> {%- endfor -%}</p>
	  <p><span class="glyphicon glyphicon-comment"></span> <span class="label label-{{ config.Panel.Top | default: "primary" }}"><span id = "sourceId::{{ post.id }}" class = "cy_cmt_count" ></span></span></p>
    </div>
</div>
{%- endif -%}
{%- endif -%}
{%- endfor -%}
{%- for post in site.posts -%}
{%- if post.lastdate -%}{%- capture pdate -%}<span class="text-muted">{{ post.lastdate | date:"%B %d, %Y" }}</span>{%- endcapture -%}{%- capture pauthor -%}<a class="text-muted" href="#">{{ site.author }}</a>{%- endcapture -%}{%- else -%}{%- capture pdate -%}<span class="text-muted">{{ post.date | date:"%B %d, %Y" }}</span>{%- endcapture -%}{%- capture pauthor -%}<a class="text-muted" href="#">{{ site.author }}</a>{%- endcapture -%}{%- endif -%}
{%- if post.lang contains 'en' -%}
<div class="panel panel-{{ config.Panel.NonTop | default: "default" }}">
    <div class="panel-heading">
        <h3 class="panel-title"><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h3>
    </div>
    <div class="panel-body">
	    {{ post.description | strip_html }}
        <p><a href="{{ post.url | prepend: site.baseurl }}">{{ translation.readmore }}</a></p>
    </div>
    <div class="panel-footer">
            {%- if post.lastdate -%}{{ translation.postupdate | replace: 'author', pauthor | replace: 'date', pdate }}{%- else -%}{{ translation.postinfo | replace: 'author', pauthor | replace: 'date', pdate }}{%- endif -%}
	  <p><span class="glyphicon glyphicon-bookmark"></span> <a href="{{ site.baseurl }}/{{ page.lang }}/categories/#{{ post.categories }}"><span class="label label-{{ config.Panel.NonTop | default: "default" }}">{{ post.categories }}</span></a></p>
	  <p><span class="glyphicon glyphicon-tags"></span> {%- for tag in post.tags -%}<a href="{{ site.baseurl }}/{{ page.lang }}/tags/#{{ tag }}"><span class="label label-{{ config.Panel.NonTop | default: "default" }}">{{ tag }}</span></a> {%- endfor -%}</p>
	  <p><span class="glyphicon glyphicon-comment"></span> <span class="label label-{{ config.Panel.NonTop | default: "default" }}"><span id = "sourceId::{{ post.id }}" class = "cy_cmt_count" ></span></span></p>
    </div>
</div>
{%- endif -%}
{%- endfor -%}
<script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId={{ site.changyan.appid }}"></script>