---
layout: default
nav: post
permalink: /cn/archives/
lang: cn
---
<div class="panel-group" id="accordionl">
 {%- assign counter = 0 -%}
 {%- assign count = 0 -%}
{%- for post in site.posts -%}
 {%- assign thisyear = post.date | date: "%B%Y" -%}
 {%- assign prevyear = post.previous.date | date: "%B%Y" -%}
 {%- assign counter = counter | plus: 1 -%}
 {%- if post.lang contains page.lang -%}
 {%- assign count = count | plus: 1 -%}
 {%- endif -%}
  {%- if thisyear != prevyear -%}
   <div class="panel panel-{% cycle 'default', 'primary', 'success', 'info', 'warning', 'danger' %}">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionl" href="#{{ thisyear }}">{{ post.date | date:"%Y-%m" }}&nbsp;<span class="badge">{{ count }}</span></a>
            </h4>
        </div>
        <div id="{{ thisyear }}" class="panel-collapse collapse">
            <div class="panel-body">
               <ul>
  {%- assign fli = forloop.index | minus: counter -%}
  {%- for post2 in site.posts limit: counter offset: fli -%} 
  {%- if post2.lang contains page.lang -%}
<li><time datetime="{{ post2.date | date_to_string }}">{{ post2.date | date: "%Y-%m-%d" }}</time>&nbsp;<a href="{{ post2.url | prepend: site.baseurl }}" title="{{ post2.title }}">{{ post2.title }}</a></li>
    {%- endif -%}
  {%- endfor -%}
               </ul>
            </div>
        </div>
    </div>
 {%- assign counter = 0 -%}
 {%- assign count = 0 -%}
  {%- endif -%}
{%- endfor -%}
</div>