---
layout: dashboard
nav: dashboard
permalink: /cn/dashboard/
lang: cn
---
{%- assign translation = site.data.language[page.lang] -%}
<h1 class="page-header">{{ translation.dashboard }}</h1>
<div class="well">最近更新时间：{{ site.time }}</div>
<div class="well">生产环境：{{ jekyll.environment }}</div>
<!--Pages清单-->
<h2 class="sub-header">页面清单</h2>
<div class="table-responsive">
  <table class="table table-striped table-hover">
	<thead>
	  <tr>
		<th>#</th>
		<th>相对路径</th>
		<th>源文件地址</th>
	  </tr>
	</thead>
	<tbody>
	  {%- for sitepage in site.pages | sort -%}
<tr>
  <td>{{ forloop.index }}</td>
  <td>{{ sitepage.url }}</td>
  <td>{{ sitepage.path }}</td>
</tr>
{%- endfor -%}
    </tbody>
  </table>
</div>
<!--静态文件清单-->
<h2 class="sub-header">静态文件清单</h2>
<div class="table-responsive">
  <table class="table table-striped table-hover">
	<thead>
	  <tr>
		<th>#</th>
		<th>路径</th>
		<th>扩展名</th>
		<th>日期</th>
	  </tr>
	</thead>
	<tbody>
      {%- for sitestaticfile in site.static_files | sort -%}
<tr>
  <td>{{ forloop.index }}</td>
  <td>{{ sitestaticfile.path }}</td>
  <td>{{ sitestaticfile.extname }}</td>
  <td>{{ sitestaticfile.modified_time }}</td>
</tr>
{%- endfor -%}
	</tbody>
  </table>
</div>
<!--collections集合清单-->
<h2 class="sub-header">集合清单</h2>
<div class="table-responsive">
  <table class="table table-striped table-hover">
	<thead>
	  <tr>
		<th>#</th>
		<th>内容</th>
	  </tr>
	</thead>
	<tbody>
      {%- for sitecollection in site.collections | sort -%}
<tr>
  <td>{{ forloop.index }}</td>
  <td>{{ sitecollection | xml_escape }}</td>
</tr>
{%- endfor -%}
	</tbody>
  </table>
</div>
<!--data数据清单-->
<h2 class="sub-header">数据清单</h2>
<div class="table-responsive">
  <table class="table table-striped table-hover">
	<thead>
	  <tr>
		<th>#</th>
		<th>归属</th>
		<th>内容</th>
	  </tr>
	</thead>
	<tbody>
      {%- for sitedata in site.data | sort -%}
      {%- assign pd = sitedata | first -%}
      {%- if pd == "language" -%}
      {%- continue -%}
      {%- else -%}
<tr>
  <td>{{ forloop.index }}</td>
  <td>{{ sitedata | first }}</td>
  <td>{{ sitedata | last | jsonify }}</td>
</tr>
{%- endif -%}
{%- endfor -%}
	</tbody>
  </table>
</div>
<!--语言清单-->
<h2 class="sub-header">语言清单</h2>
<div class="table-responsive">
  <table class="table table-striped table-hover">
	<thead>
	  <tr>
		<th>#</th>
		<th>语言</th>
		<th>语言代码</th>
		<th>国家/地区代码</th>
	  </tr>
	</thead>
	<tbody>
      {%- for languages in site.data.lang | sort -%}
	  <tr>
		<td>{{ forloop.index }}</td>
		<td>{{ languages[1].language }}</td>
		<td>{{ languages[1].code }}</td>
		<td>{{ languages[1].country | join: "," }}</td>
	  </tr>
	  {%- endfor -%}
	</tbody>
  </table>
</div>
<!--翻译清单-->
<h2 class="sub-header">翻译清单</h2>
<div class="table-responsive">
  <table class="table table-striped table-hover">
	<thead>
	  <tr>
		<th>#</th>
		{%- for lang in site.data.lang -%}
		<th>{{ lang[1].language }}</th>
		{%- endfor -%}
	  </tr>
	</thead>
	<tbody>
{%- for langkey in site.data.language.cn -%}
<tr>
{%- unless foeloop.first -%}
<td>{{ langkey[0] }}</td>
{%- endunless -%}
{%- for langs in site.data.lang -%}
{%- assign lang = langs[1].lang -%}
{%- assign keys = langkey[0] -%}
{%- assign key = site.data.language[lang] -%}
<td>{{ key[keys] }}</td>
{%- endfor -%}
</tr>
{%- endfor -%}
</tbody>
  </table>
</div>
<!--文章清单-->
<h2 class="sub-header">文章清单</h2>
<div class="table-responsive">
  <table class="table table-striped table-hover">
	<thead>
	  <tr>
		<th>#</th>
		<th>标题</th>
		<th>日期</th>
		<th>语言</th>
		<th>置顶</th>
	  </tr>
	</thead>
	<tbody>
      {%- for posts in site.posts | sort -%}
	  <tr>
		<td>{{ forloop.index }}</td>
		<td>{{ posts.title }}</td>
		<td>{{ posts.date }}</td>
		<td>{{ site.data.lang[posts.lang].language }}</td>
		<td>{% if posts.stickie %}<span class="glyphicon glyphicon-ok"></span>{% endif %}</td>
	  </tr>
	  {%- endfor -%}
	</tbody>
  </table>
</div>
<!--分类清单-->
<h2 class="sub-header">文章分类清单</h2>
<div class="table-responsive">
  <table class="table table-striped table-hover">
	<thead>
	  <tr>
		<th>#</th>
		<th>类别</th>
		<th>文章数量</th>
	  </tr>
	</thead>
	<tbody>
      {%- for category in site.categories | sort -%}
	  <tr>
		<td>{{ forloop.index }}</td>
		<td>{{ category | first }}</td>
		<td>{{ category.last.size }}</td>
	  </tr>
	  {%- endfor -%}
	</tbody>
  </table>
</div>
<!--标签清单-->
<h2 class="sub-header">文章标签清单</h2>
<div class="table-responsive">
  <table class="table table-striped table-hover">
	<thead>
	  <tr>
		<th>#</th>
		<th>标签</th>
		<th>文章数量</th>
	  </tr>
	</thead>
	<tbody>
      {%- for tag in site.tags | sort -%}
	  <tr>
		<td>{{ forloop.index }}</td>
		<td>{{ tag | first }}</td>
		<td>{{ tag.last.size }}</td>
	  </tr>
	  {%- endfor -%}
	</tbody>
  </table>
</div>

