---
layout: posttw
title: "JOYTOU-Blog template的更新日誌"
description: "2018-08-12更新：關於頁面更改為引用joytou/github-profile項目展示GitHub賬戶資料。"
date: 2017-08-04 08:02:00 +0800
lastdate: 2018-08-12 09:33:08 +0800
lang: tw
nav: post
stickie: true
category: official
tags: [log, bootstrap, joytou]
---
# 下載：
- [最新版本](https://github.com/joytou/joytou.github.io/releases/latest)

# 最新動態：
## 2018-08-12
>> - "關於"頁面更改為引用`github-profile`(https://github.com/joytou/github-profile)項目展示GitHub賬戶資料

## 2018-08-03
>> - 修正了錯誤（包括頁面底部顯示的'undefined'）
>> - 公告欄樣式從滾動字幕修改為超大屏幕；提高頁面加載速度
>> - 增加下載頁面以檢查新版本

## 2018-07-29
>> - 增加baseurl功能

## 2018-07-22
>> -  更新信息
>> -  修改博客頭部
>> -  優化導航欄設計
>> -  導航欄移除儀錶盤選項
>> -  添加DNS預獲取功能
>> -  添加在線留言聯繫功能（由留言寶(liuyanbao.net)提供）

## 2018-07-20
>> -  更新404錯誤頁面(404.html)
>> -  更新'其它位置'的信息
>> -  更新robot.txt
>> -  更新配置信息
>> -  更新README
>> -  修復部分翻譯錯誤
>> -  儀表盤重新排序'翻譯清單'列表的樣式
>> -  儀表盤簡化代碼，縮小文件體積
>> -  優化頁面設計
>> -  刪減部分不需要的鏈接
>> -  儀表盤列表添加鼠標懸停狀態

## 2018-02-28
>> -  增加link標簽對搜索引擎的內容
>> -  增加網站富媒體對象的信息內容
>> -  增加htaccess功能
>> -  修復RSS內容錯誤

## 2018-02-27
>> -  增加頁腳可切換語言功能
>> -  儀表盤增加翻譯內容清單

## 2018-02-20
>> -  增加公告欄功能

## 2018-02-19
>> -  優化數據目錄結構

## 2018-02-14
>> -  增加上下篇文章翻篇功能

## 2018-02-08
>> -  增加儀表盤功能

## 2018-02-06
>> -  增加樣式可自定義功能

## 2018-02-05
>> -  壓縮博客初始化後的文件體積

## 2018-02-02
>> - 統計系統更改為“CNZZ”
>> -  “返回頂部”更改為懸浮按鈕
>> -  添加可自定義meta標簽

## 2017-12-25
>> - 評論系統更改為“搜狐暢言”
>> - 添加文章讚賞功能

## 2017-11-14
>> - 添加360網站驗證功能
>> - 添加360自動推送功能

## 2017-10-20
>> - 更換默認服务器線路

## 2017-09-08
>> 新增：
>> - 添加線路選擇功能
>> - 添加語言選擇功能
>> - 添加pictonic字體圖標
>> - 添加導航欄LOGO圖標
>> - 添加網站統計功能（由51.La提供）
>> - 添加新版本升級提醒功能
>> - 添加文章評論功能（由imsun(Shiquan Sun)提供）
>> - 添加全局搜索功能（由codeboy.me提供）
>> - 添加搜狗網站驗證功能
>> - 添加繁體中文翻譯
>> - 添加友情鏈接功能
>> - 添加系統語言自動跳轉網頁的功能
>> - 添加Robots文件
>> - 添加文章json數據API(位置： ../app/)
>> 
>> 優化：
>> - 優化首頁界面設計
>> - 優化部分英文翻譯
>> - 優化導航欄樣式
>> - 修複部分xml文件內容錯誤
>> - 優化html標簽的lang屬性

# V-1.0.1-1
## 2017-08-07
>> 新增：
>> - 修複大部分由于多語言功能造成的BUG

# V-1.0.1
## 2017-08-07
>> 新增：
>> - 添加文章分享功能（由百度提供）
>> - 添加百度自動推送功能
>> - 添加百度網站驗證功能
>> - 增加多語言支持功能（在'/_data/'文件夾中）
> 
> 詳情請參考[README](https://github.com/joytou/joytou.github.io/blob/master/README.md)

# V-1.0.0
## 2017-08-04
> 第一版本發布
>> 功能：
>> - 博客發布/浏覽功能
>> - 頂部導航欄
>> - Sitemap.xml自動生成
>> - 按照日期、類型、標簽等分類查看文章
>> - 重要文章可置頂
>>
>> 模板介紹：
>> - Bootstrap樣式
>> - 簡約極致
>> - 無圖片
>> - 時尚流行
>> - 卡片式文章欄目
