---
layout: posten
title: "The log for JOYTOU-Blog template"
description: "2018-08-12 update: The About page changes to showcase GitHub account information using the joytou/github-profile project."
date: 2017-08-04 08:02:08 +0800
lastdate: 2018-08-12 09:33:08 +0800
lang: en
nav: post
stickie: true
category: official
tags: [log, bootstrap, joytou]
---
# Downloads：
- [Latest version](https://github.com/joytou/joytou.github.io/releases/latest)

# Latest News:
## 2018-08-12
>> - The "About" page changes to showcase GitHub account information using the `github-profile` (https://github.com/joytou/github-profile) project

## 2018-08-03
>> - Fixed bugs(Include that the 'undefined' shown on the page bottom)
>> - Modified the announcement style from marquee to jumbotron
>> - Improve the page loading speed
>> - Add download page for checking new version

## 2018-07-29
>> - Added support for baseurl function

## 2018-07-22
>> - Update information
>> - Modify the blog header
>> - Optimize navigation bar design
>> - Navigation bar remove dashboard options
>> - Add DNS pre-fetch function
>> - Add online message contact function (provided by LiuYanBao(liuyanbao.net))

## 2018-07-20
>> - Update 404 error page(404.html)
>> - Update the information of 'the other place'
>> - Update robot.txt
>> - Update config information
>> - Update README
>> - Fixed some translation errors
>> - Reorder the style of the 'translation list' list in dashboard
>> - Optimize page design
>> - Cut down some of the unwanted links
>> - Add a mouseover status to the list in dashboard
>> - Simplify the code in dashboard, reduce the files size

## 2018-02-28
>> - Add link tags to search engine content
>> - Add the information content of rich media objects of the website
>> - Add htaccess functionality
>> - Fixing rss content errors

## 2018-02-27
>> - Add footer switchable language function
>> - Dashboard adds the translations list

## 2018-02-20
>> - Add notice-board function

## 2018-02-19
>> - Optimize data directory structure

## 2018-02-14
>> - Add the next article turn-over function

## 2018-02-08
>> - Add dashboard function
 
## 2018-02-06
>> - Add styles to customize features
 
## 2018-02-05
>> - Compress the files volume after blog initialization
 
## 2018-02-02
>> - Statistical system changed to "cnzz"
>> - "Back to top" changed to hover button
>> - Add customizable meta tags
 
## 2017-12-25
>> - Change the comment system to "Sohu Changyan"
>> - Add article appreciate function

## 2017-11-14
>> - Add 360 website verification function
>> - Add 360 automatic push function

## 2017-10-20
>> - Change the default server machine

## 2017-09-08
>> Added:
>> - Add the function of line selection
>> - Add the function of language selection
>> - Add the pictonic font icon
>> - Add the navigation bar LOGO icon
>> - Add website statistics (provided by 51.La)
>> - Add a new version of the upgrade reminder function
>> - Add article comment function (provided by imsun (shiquan Sun))
>> - Add global search function (provided by codeboy.me)
>> - Add Sogou website verification function
>> - Add traditional Chinese translation
>> - Add Friend Links function
>> - Add the function of the system language to automatically jump web pages
>> - Add the Robots file
>> - Add articles json data api(Location: ../app/)
>> 
>> optimization:
>> - Optimize the home page interface design
>> - Optimize part of the English translation
>> - Optimize the navigation bar style
>> - Fix some .xml file content error
>> - Optimize the lang attribute of the html tag

# V-1.0.1-1
## 2017-08-07
>> Added:
>> - Fix most of the bugs caused by the multilingual function

# V-1.0.1
## 2017-08-07
>> Added:
>> - Add article sharing function (provided by Baidu)
>> - Add Baidu automatic push function
>> - Add Baidu website verification function
>> - Add the multi-language support function (in the '/ _data /' folder)
> 
> Please refer to the details in [README](https://github.com/joytou/joytou.github.io/blob/master/README.md)

# V-1.0.0
## 2017-08-04
> The first release is released
>> Function:
>> - Blog post / browse function
>> - Top navigation bar
>> - Automatically generate Sitemap.xml
>> - View the article by date, category, tag, etc.
>> - Important articles can be placed at the top
>>
>> Template introduction:
>> - Bootstrap style
>> - Simple and extreme
>> - Needn't picture
>> - Fashionable
>> - Card article section
