     sitename: "JOYTOU"
     sitesubname: "一个开源的静态博客！"
     sitedescription: "此博客由builder通过style创建"
     siteabout: "JOYTOU博客，作为一款开源的静态博客模板，由Joytou独立创造并用liquid语言和bootstrap样式实现。如果您喜欢此博客，可以小额资助。想及时获取最新信息，请关注微信公众号：<b>joytouBlog</b>"
     about: "关于"
     archivearticle: "归档"
     otherplace: "其它位置"
     switchnav: "切换导航"
     home: "首页"
     categoryarticle: "分类"
     tagarticle: "标签"
     rssfeed: "RSS"
     firstpage: "首页"
     lastpage: "末页"
     shareto: "分享到"
     aboutme: "关于我"
     top: "置顶"
     readmore: "阅读全文"
     postinfo: "由author发布于date"
     postupdate: "最后由author编辑于date"
     footcopyright: "此博客由builder通过style创建。"
     pagenum: "第num页"
     pagetotal: "共num页"
     searchtip: "文章标题 标签 分类"
     webline: "网站线路"
     selectlang: "语言"
     currentlang: "当前语言："
     friendlinks: "友情链接"
     rank: "排名"
     dashboard: "仪表盘"
     previouspost: "上一篇"
     nextpost: "下一篇"
     noscript: "很抱歉，你的浏览器不支持 JavaScript！页面可能无法正常工作。"
     name: "姓名"
     email: "电子邮件"
     content: "内容"
     required: "必填"
     submit: "提交"
     contact: "联系"
     download: "下载"
